.operator-dashboard {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.operator-card {
  width: 220px;
  padding: 25px;
  background: linear-gradient(135deg, #2196F3, #1976D2);
  color: white;
  text-align: center;
  border-radius: 12px;
  cursor: pointer;
  transition: transform 0.3s, box-shadow 0.3s;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.operator-card:hover {
  transform: scale(1.05);
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
}

.operator-icon {
  font-size: 35px;
  margin-bottom: 10px;
}

.operator-id {
  font-size: clamp(16px, 2vw, 20px); /* Adjusts font size based on screen size */
  font-weight: bold;
  word-break: break-word; /* Allows breaking long words if needed */
  text-align: center;
}


.sewing-hours {
  font-size: 16px;
  margin-top: 5px;
}


/* Top Indicators */
.top-indicators {
display: flex;
justify-content: space-between;
text-align: center;
margin-bottom: 20px;

}
.top-indicators {
  margin-top: 20px; /* Adjust the value as needed */
}

/* Indicator Box */
.indicator {
background: #f8f9fa;
padding: 15px;
border-radius: 10px;
width: 30%;
box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

/* Indicator Text */
.indicator h4 {
font-size: 14px;
color: #555;
margin-bottom: 5px;
}

.indicator p {
font-size: 18px;
font-weight: bold;
color: #333;
}

/* Responsive Design */
@media (max-width: 1024px) { /* Tablets and smaller */
.top-indicators {
  display: block; /* Stack indicators vertically */
  text-align: center;
}

.indicator {
  width: 90%; /* Adjust width to fit smaller screens */
  margin: 10px auto;
}
}

@media (max-width: 768px) { /* Mobile devices */
.indicator {
  width: 100%; /* Full width for mobile */
}
}


/* OperatorReport.css */


.operator-title {
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
}


.chart-breakdown-container {
display: flex;
justify-content: space-between;
align-items: center;
gap: 30px;
margin-top: 20px;
margin-bottom: 20px;
background: #fff;
padding: 20px;
border-radius: 10px;
box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.graph-section {
flex: 2; /* Allows graph to take 2 parts of space */
background: #fff;
padding: 20px;
border-radius: 10px;
box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
text-align: center;
}

.hour-breakdown {
display: flex;
align-items: flex-start;
gap: 20px;
margin-top: 20px;
flex-direction: column;
}
.hour-box {
display: flex;
align-items: center;
gap: 10px;
font-size: 14px;
font-weight: bold;
color: #333;
border: 1px solid #3E3561;
background-color: #f5f5f5;
padding: 10px;
border-radius: 10px;
width: 100%;
}

.dot {
width: 12px;
height: 12px;
border-radius: 50%;
}

/* Responsive Design */
@media (max-width: 425px) {
.hour-breakdown {
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
}
.hour-box{
  font-size: 14px;
  width: 100%;
}
}
@media screen and (max-width: 768px) {
.chart-breakdown-container {
  flex-direction: column;
  gap: 20px;
}
.graph-section {
  width: 100%;
}
.hour-breakdown {
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
}

}
/* Update these color classes to match the chart colors */
.production {
background-color: #3E3561;
border: 1px solid #3E3561;
}

.no-feeding {
background-color: #8E44AD;
border: 1px solid #8E44AD;
}

.meeting {
background-color: #E74C3C;
border: 1px solid #E74C3C;
}

.maintenances {  /* Changed from .non-production to be more specific */
background-color: #118374;
border: 1px solid #118374;
}

.idle {
background-color: #F8A723;
border: 1px solid #F8A723;
}

.hour-box h4 {
margin-bottom: 5px;
}


/* Table Section */
.table-section {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.table-wrapper {
  overflow-x: auto;
  margin-top: 10px;

}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  font-weight: bold;
}

tbody tr:hover {
  background: #f1f1f1;
}
.summary-tiles {
display: flex;
justify-content: flex-start;
margin: 20px 0;
}

.tile {
background-color: #fff;
padding: 16px;
border-radius: 5px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
text-align: center;
width: 200px;
transition: all 0.3s ease-in-out; /* Smooth transition */
}

/* Hover Effects */
.tile:hover {
transform: scale(1.05); /* Slightly increase size */
box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); /* Increase shadow */
}

/* Tile text styles */
.tile p {
font-size: 2rem;
margin: 0;
color: #333;
}

.tile span {
display: block;
margin-top: 10px;
font-size: 1rem;
color: #666;
}

/* Tile-specific styles */
.production-percentage {
background-color: #e0f7fa;
color: #006064;
}

.production-percentage:hover {
background-color: #b2ebf2; /* Lighter cyan shade */
}

.average-speed {
background-color: #ffecb3;
color: #ff6f00;
}

.average-speed:hover {
background-color: #ffe082; /* Lighter yellow shade */
}
/* Table controls */
.table-header {
display: flex;
justify-content: space-between;
align-items: center;
margin-bottom: 15px;
flex-wrap: wrap;
}

.table-controls {
display: flex;
gap: 15px;
align-items: center;
flex-wrap: wrap;
}

.date-filters {
display: flex;
gap: 10px;
align-items: center;
flex-wrap: wrap;
}

.filter-group {
display: flex;
align-items: center;
gap: 5px;
}

.filter-group label {
font-weight: 500;
}

.filter-button {
padding: 6px 12px;
background-color: #3E3561;
color: white;
border: none;
border-radius: 4px;
cursor: pointer;
display: flex;
align-items: center;
gap: 5px;
font-size: 14px;
}

.filter-button.reset {
background-color: #6c757d;
}

.filter-button:hover {
opacity: 0.9;
}

.download-buttons {
display: flex;
gap: 10px;
}

.download-button {
padding: 6px 12px;
background-color: #118374;
color: white;
border: none;
border-radius: 4px;
cursor: pointer;
display: flex;
align-items: center;
gap: 5px;
font-size: 14px;
}

.download-button:hover {
opacity: 0.9;
}

input[type="date"] {
padding: 5px;
border: 1px solid #ddd;
border-radius: 4px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
.table-header {
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}

.table-controls {
  width: 100%;
  justify-content: space-between;
}
}
/* Pagination Controls */
.pagination-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 15px 0;
  padding: 10px;
  background-color: #f5f5f5;
  border-radius: 4px;
}

.pagination-controls.bottom {
  margin-top: 15px;
}

.rows-per-page {
  display: flex;
  align-items: center;
}

.rows-per-page label {
  margin-right: 10px;
  font-size: 14px;
}

.rows-per-page select {
  padding: 5px 10px;
  border-radius: 4px;
  border: 1px solid #ddd;
}

.page-info {
  font-size: 14px;
  color: #555;
}

.page-navigation {
  display: flex;
  align-items: center;
  gap: 10px;
}

.page-navigation span {
  margin: 0 10px;
  font-size: 14px;
}

.page-button {
  background: none;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #333;
}

.page-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.page-button:hover:not(:disabled) {
  background-color: #f0f0f0;
}