.content-area-table {
  background: var(--secondary-color);
  border-radius: 5px;
  box-shadow: var(--light-shadow1);
  padding: 20px;

  @media (max-width: 768px) {
    padding: 12px;
  }

  .data-table-info {
    margin-bottom: 20px;

    .data-table-title {
      font-size: 24px;
      font-weight: 600;
      color: #333;
      margin: 0;
    }
  }

  .data-table-diagram {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);

    .table-wrapper {
      overflow-x: auto;
      max-width: 100%;
      max-height: 600px;
    }

    table {
      width: 100%;
      min-width: 1200px; // Adjust this value based on the number of columns you want to show
      border-collapse: collapse;

      th,
      td {
        padding: 15px;
        text-align: left;
        border-bottom: 1px solid #eee;
      }

      th {
        background: #f8f9fa;
        position: sticky;
        top: 0;
        z-index: 10;

        .filter-container {
          margin-top: 10px;

          input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;

            &:focus {
              outline: none;
              border-color: #007bff;
            }
          }
        }
      }

      tbody {
        tr {
          &:hover {
            background-color: #f8f9fa;
          }
        }
      }

      color: var(--text-color-inverted);

      td,
      th {
        @media (max-width: 768px) {
          font-size: 15px;
          padding: 12px 10px;
        }
      }

      thead {
        text-align: left;
        font-size: 17px;
        background-color: var(--thead-bg-color);

        th {
          &:last-child {
            text-align: center;
          }
        }
      }

      .dt-cell-action {
        text-align: center;
      }

      .dt-status {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        column-gap: 6px;

        .dt-status-dot {
          width: 8px;
          height: 8px;
          border-radius: 100%;

          &.dot-pending {
            background-color: var(--orange-color);
          }
          &.dot-canceled {
            background-color: var(--red-color);
          }
          &.dot-delivered {
            background-color: var(--green-color);
          }
        }

        .dt-status-text {
          text-transform: capitalize;
        }
      }
    }
  }
  .sidebar {
    position: fixed; /* or absolute depending on your layout */
    z-index: 1000;   /* Ensure it's above other content */
  }
  

  .filters {
    display: flex;
    align-items: center;
    gap: 10px; /* Adjust the spacing between the filter elements */
    flex-wrap: wrap; /* Ensure responsive layout for smaller screens */

    input[type="text"],
    select,
    input[type="date"] {
      padding: 8px;
      font-size: 14px;
      border: 1px solid #ccc;
      border-radius: 4px;
      margin-right: 10px; /* Space between inputs (optional if using gap) */
    }

    button {
      padding: 8px 12px;
      font-size: 14px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;

      &:hover {
        background-color: #0056b3;
      }
    }
  }

  .data-table-actions {
    display: flex;
    flex-direction: row; /* Align buttons horizontally */
    gap: 10px; /* Add spacing between the buttons */
    margin-top: 20px; /* Add spacing above the buttons */
    justify-content: flex-start; /* Align buttons to the left */
    align-items: center; /* Vertically align buttons */
  }

  .button-primary {
    padding: 8px 12px;
    font-size: 14px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    text-decoration: none; /* Prevent underline if buttons are links */
    width: max-content; /* Adjust width to content size */

    &:hover {
      background-color: #0056b3;
    }
  }

  .action-dropdown-btn {
    color: var(--text-color-inverted);
    position: relative;
  }

  .action-dropdown-menu {
    position: absolute;
    top: 100%;
    right: 50%;
    transform: translateX(50%);
    height: auto;
    min-width: 80px;
    box-shadow: rgba(100, 100, 111, 0.1) 0px 1px 4px 0px;
    background-color: var(--secondary-color);
    padding: 6px 10px;
    z-index: 1;
    border-radius: 8px;
    border: 1px solid var(--border-color-inverted);
    text-align: left;
  }

  .dropdown-menu-item {
    margin: 8px 0;
  }

  .dropdown-menu-link {
    color: var(--text-color-inverted);
    font-weight: 600;
    transition: var(--default-transition);

    &:hover {
      opacity: 0.9;
    }
  }

  .filter-wrapper {
    display: flex;
    gap: 15px;
    align-items: center;
    
    .filter-buttons {
      display: flex;
      gap: 8px;
    }
    
    .reset-button {
      background: #dc3545; // Red color for reset
      
      &:hover {
        background: #c82333;
      }
    }
  }
}

.content-area-table {
  max-width: 100%;
  margin: 20px auto;
  padding: 20px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.data-table-info {
  text-align: left;
  padding: 10px;
  font-size: 20px;
  font-weight: 600;
  color: #333;
  border-bottom: 2px solid #ddd;
}

.table-container {
  overflow-x: auto;
  padding: 10px;
}

.table-wrapper {
  max-height: 500px;
  overflow-y: auto;
  border-radius: 8px;
  border: 1px solid #ddd;
}

table {
  width: 100%;
  border-collapse: collapse;
}

thead {
  background: #2c3e50;
  color: white;
  position: sticky;
  top: 0;
  z-index: 2;
}

th {
  text-align: left;
  padding: 12px;
  font-weight: 600;
  white-space: nowrap;
  border-bottom: 2px solid #ddd;
}

td {
  padding: 12px;
  font-size: 14px;
  color: #444;
  border-bottom: 1px solid #ddd;
  min-width: 120px; // Ensures spacing
}

tr:nth-child(even) {
  background: #f9f9f9;
}

.dt-cell-action {
  text-align: center;
  min-width: 100px;
}

.no-data {
  text-align: center;
  padding: 20px;
  font-size: 16px;
  font-weight: 500;
  color: #777;
}
.filter-button {
  background: #3498db;
  color: white;
  border: none;
  padding: 8px 12px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  display: flex;
  align-items: center;
  gap: 5px;

  &:hover {
    background: #217dbb;
  }
}

.filter-input {
  width: 100%;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 3px;
  font-size: 14px;
}

.no-data {
  text-align: center;
  font-weight: bold;
  color: #555;
}
.download-buttons {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.download-buttons button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.download-buttons button:hover {
  background-color: #0056b3;
}
/* filepath: /E:/prodb/tabernam-admin-template-in-react-js/src/components/dashboard/areaTable/AreaTable.scss */
.content-area-table {
  padding: 20px;
  .data-table-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    .filter-wrapper {
      display: flex;
      flex-direction: column;
      width: 100%;
      .filter-buttons {
        display: flex;
        justify-content: space-between;
        width: 100%;
        .filter-button {
          margin: 5px;
        }
      }
      .date-filter {
        display: flex;
        justify-content: space-between;
        width: 100%;
        input {
          margin: 5px;
          flex: 1;
        }
      }
      .download-buttons {
        display: flex;
        justify-content: space-between;
        width: 100%;
        button {
          margin: 5px;
          flex: 1;
        }
      }
    }
  }
  .table-container {
    width: 100%;
    overflow-x: auto;
    .table-wrapper {
      width: 100%;
      table {
        width: 100%;
        border-collapse: collapse;
        thead {
          tr {
            th {
              padding: 10px;
              text-align: left;
              border-bottom: 1px solid #ddd;
            }
          }
        }
        tbody {
          tr {
            td {
              padding: 10px;
              border-bottom: 1px solid #ddd;
            }
            .no-data {
              text-align: center;
            }
          }
        }
      }
    }
  }
}

@media (min-width: 768px) {
  .content-area-table {
    .data-table-info {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      .filter-wrapper {
        flex-direction: row;
        .filter-buttons,
        .date-filter,
        .download-buttons {
          flex: 1;
        }
      }
    }
  }
}